# CrossingPyriphlegethon

./: .gitignore  LICENSE  README.md  RESTRICTED-CONTENT  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/voidleech/crossing_pyriphlegethon/: CrossingPyriphlegethon.java  CrossingPyriphlegethonClient.java
common/src/main/java/com/github/voidleech/crossing_pyriphlegethon/entities/: PhlegethonBoatType.java
common/src/main/java/com/github/voidleech/crossing_pyriphlegethon/entities/client/: PhlegethonModelLayers.java
common/src/main/java/com/github/voidleech/crossing_pyriphlegethon/init/: PhlegethonCreativeModeTabs.java  PhlegethonItems.java
common/src/main/java/com/github/voidleech/template_mod/: TemplateMod.java  TemplateModClient.java  TemplateModClientConfig.java  TemplateModConfig.java
common/src/main/java/com/github/voidleech/template_mod/platform/: Services.java
common/src/main/java/com/github/voidleech/template_mod/platform/services/: IPlatformHelper.java
common/src/main/resources/: crossing_pyriphlegethon.mixins.json  template_mod.mixins.json
common/src/main/resources/assets/crossing_pyriphlegethon/lang/: en_us.json
common/src/main/resources/assets/crossing_pyriphlegethon/models/item/: crimson_boat.json  crimson_chest_boat.json  warped_boat.json  warped_chest_boat.json
common/src/main/resources/data/crossing_pyriphlegethon/recipes/: crimson_boat.json  warped_boat.json
common/src/main/resources/data/minecraft/tags/items/: boats.json  chest_boats.json  non_flammable_wood.json
fabric/: build.gradle
fabric/src/main/java/com/github/voidleech/crossing_pyriphlegethon/: CrossingPyriphlegethonFabric.java  CrossingPyriphlegethonFabricClient.java
fabric/src/main/java/com/github/voidleech/template_mod/: TemplateModFabric.java  TemplateModFabricClient.java
fabric/src/main/java/com/github/voidleech/template_mod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: crossing_pyriphlegethon.fabric.mixins.json  fabric.mod.json  template_mod.fabric.mixins.json
fabric/src/main/resources/data/crossing_pyriphlegethon/recipes/: crimson_chest_boat.json  warped_chest_boat.json
forge/: build.gradle
forge/src/main/java/com/github/voidleech/crossing_pyriphlegethon/: CrossingPyriphlegethonForge.java  CrossingPyriphlegethonForgeClient.java
forge/src/main/java/com/github/voidleech/template_mod/: TemplateModForge.java  TemplateModForgeClient.java
forge/src/main/java/com/github/voidleech/template_mod/platform/: ForgePlatformHelper.java
forge/src/main/resources/: crossing_pyriphlegethon.forge.mixins.json  template_mod.forge.mixins.json
forge/src/main/resources/data/crossing_pyriphlegethon/recipes/: crimson_chest_boat.json  warped_chest_boat.json
