# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1

# Forge (47.1.3 to ensure Neo compat unless absolutely necessary)
forge_version=47.1.3
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.20.2)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9

# Mod options
## fabric.mod.json's modid field cannot be expanded, you must change it manually.
mod_id=template_mod
mod_name=Template Mod
version=0.1.0
mod_author=VoidLeech
description=Template\nDescription
license=Avoiding Leeching License, version 1.1
homepage=https://github.com/VoidLeech/template-mod
group=com.github.voidleech.template_mod

## Dependencies
oblivion_version = 3.0.0
oblivion_snapshot = true
mixinextras_version = 0.4.1
configapiport_version = 8.0.1